.modal-entry-editor {
    .modal-entry-form {
        height: auto;
        overflow: hidden;
        padding: 20px;
        background-color: #fbfbfb;
    }

    .form-footer {
        margin-top: 20px;
    }
}
