.ui-pnotify .alert-error {
    background-color: #e77755;
    border-color: transparent;
    color: #fff;
}

.btn-resolve, .btn-refresh-status {
    color: #e77755;
    background-color: #fff;
    border-color: #fff;
    margin-top: 10px;
    float: right;

    &:hover, &:active, &:focus {
        background-color: #fff;
        border-color: #fff;
        color: darken(#e77755, 20%);
    }
}

.btn-refresh-status, .btn-refresh-status:focus {
    background-color: transparent;
    color: #fff;
}
