.gallery-items {
    border: 1px solid #e5e5e5;
    padding: 5px;

    .gallery-item, .placeholder {
        float: left;
        position: relative;
        width: 120px;
        height: 90px;
        overflow: hidden;
        margin: 5px;
        cursor: grab;

        .button-container {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 100px;
            height: auto;
        }

        button, a {
            float: right;
            opacity: 0.85;
            margin-left: 5px;

            &:hover {
                opacity: 1;
            }
        }
    }

    .placeholder {
        background-color: #f5f5f5;
    }

    .ui-sortable-helper {
        cursor: grabbing;
    }
}
