#registration-form {
	.select2-container,
	.select2-container .select2-choice {
		text-align: left;
	}
	.select2-default {
		// color: #555555 !important;
		// &:-moz-placeholder            { color: @brand-faded; } // Firefox 4-18
		// &::-moz-placeholder           { color: @brand-faded;   // Firefox 19+
		//                                 opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
		// &:-ms-input-placeholder       { color: @brand-faded; } // Internet Explorer 10+
		// &::-webkit-input-placeholder  { color: @brand-faded; } // Safari and Chrome
	}
}