.spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  margin: 10px auto;
  border: solid 3px transparent;
  border-top-color: #428bca;
  border-left-color: #428bca;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
