.mass-editor {
    margin: 50px 0 10px;

    .panel {
        border: none;

        > .list-group .list-group-item {
            border-top: 1px solid #eee !important;
            margin-top: 20px;
            padding: 20px 0 30px;
        }
    }
}

// .dropdown-menu {
//     > li > a {
//         &.disabled {
//             cursor: inherit;
//             opacity:
//         }
//     }
// }
