.form-group {
    position: relative;

    .relative-container {
        position: relative;
    }
}

.form-group span.add-on {
    width: 30px;
    height: auto;
    padding: 9px 7px;
    font-weight: normal;
    text-shadow: 0 1px 0 #ffffff;
    border-left: 1px solid #ccc;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.form-group span.add-on {
    text-align: center;
}

.form-group span.add-on.range {
    right: 30px;
}

.form-group span.add-on.remove {
    right: 30px;
}

.form-group span.add-on i {
    color: #999999;
}

.form-group span.add-on:hover i {
    color: #333333;
}

.datetimepicker td,
.datetimepicker th {
    color: #999 !important
}

.datetimepicker table tr td.old,
.datetimepicker table tr td.new {
    color: #666 !important;
}

.datetimepicker table tr td.active,
.datetimepicker table tr td.active:hover,
.datetimepicker table tr td.active.disabled,
.datetimepicker table tr td.active.disabled:hover {
    color: #fff !important;
}
