@modal-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05);
//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

.modal-content {
  border-radius: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  .box-shadow(@modal-shadow);
}

.modal-dialog {
    margin: 10px auto 0;
    display: flex;
    flex-direction: column;
}

.modal-header {
  height: 55px;
  width: 100%;
  flex-shrink: 0;
}

.modal-backdrop {
  &.in { .opacity(.3); }
}

.modal-body {
  background-color: @panel-bg;
  padding: 0;
  flex-grow: 1;
  display: flex;
}

.modal-title{
  i{
    position: relative;
    top: -1px;
    display: block;
    float: left;
    height: 30px;
    margin: 0;
    margin-right: 10px;
    font-size: 24px;
  }
}

.modal-footer {
  margin-top: 0;
  padding: 15px;
  height: 70px;
  width: 100%;
  flex-shrink: 0;
}

.modal-lg {
  width: @modal-lg;
  height: @modal-lg;
}

@media screen and (max-device-width: @screen-xs) {
  .modal-lg {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .modal-footer {
    height: auto;

    .pull-left {
      margin-bottom: 5px;
    }
  }
}
@media screen and (min-width: @screen-tablet) {
  .modal-content {
    .box-shadow(@modal-shadow);
  }
}
